<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenges</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 id="jarda">Challenges</h1>
<a href="index.html">
    <button class="autumn-btn">Go back</button>
</a>
<div class="kadina">

    <div class="sloupec">
        <h2>Color Hunt</h2>
        <p>Go outside find some leaves in as many different <br>
        colors as possible.</p>
    </div>


    <div class="sloupec">
        <h2>Try to get the biggest pumpkin record</h2>
        <p>it says it for itself</p>
    </div>
    <div class="sloupec">
        <h2>Finish a game!</h2>
        <p>Take some time off, sit and relax while playing your favourite game!</p>
    </div>
    <div class="sloupec">
        <h2>Work on Hackclub projects!</h2>
        <p>Work on your Hackclub projects like on Stardance, also, you can recieve some things for free so check it out!</p>
    </div>
</div>
<button class="autumn-btn back-to-top" onclick="goToTop()">
    Back to top
</button>
<script src="script.js"></script>
</body>
</html>